# Google Service Account Credentials
GOOGLE_CREDS_PATH=credentials.json

# Google Spreadsheet IDs
ASSETS_SHEET_ID=1XbJuTGtwiQNFzxqOM5F1ehOE5PRmd1GFzi2HFmZnoWE
DEPARTMENTS_SHEET_ID=1N45PcHU-YgpcYEyXDbQRCG94I-BWbrultIyqRr5Z4N8

# Google Drive
SHARED_DRIVE_ID=0AA1wCLB8zuqdUk9PVA
